body {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 16px;
                line-height: 1.5;
            letter-spacing: 0.02em;
            color: #434455;
            background-color: #ffffff;
        }
        p,h1,h2,h3,h4,h5,h6 {
            margin: 0;
        }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}

.header {
    background-color: #FFFFFF;
    border-bottom: 1px solid #e7e9fc;
    box-shadow:
        0 1px 6px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 2px 1px 0 rgba(46, 47, 66, 0.08);
        padding-top: 16px;
        padding-bottom: 16px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-navigation {
    display: flex;
    align-items: center;
}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
   
}

.header-logo-accent {
    color: #2E2F42;
}

.header-menu-list {
    /* display: flex; */
    display: none;
    gap: 40px;
}

.header-menu-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-link.current {
    position: relative;
}

.header-menu-link:hover,
.header-menu-link:focus,
.header-menu-link.current {
    color: #404bbf;
}

.header-menu-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
}

.header-contacts {
    font-style: normal;
}

.header-contacts-list {
    
    /* display: flex; */
    display: none;
    gap: 40px;
    align-items: center;
}

.header-contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts-link:hover,
.header-contacts-link:focus {
    color: #404bbf;
} 
.menu-open-btn {    

    
    border: none;
    background-color: transparent;

}

.mob-menu {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: #ffffff;
    padding: 24px 24px 40px 16px;
    display: flex;
        flex-direction: column;
        
}

.mob-menu-close-btn {
border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    width: 24px;
    height: 24px;
    background-color: #fff;
    display: block;
    margin-left: auto;
    margin-bottom: 24px;
    
}

.mob-menu-close-icon {}

.mob-menu-navigation {
    margin-bottom: auto;
}


.mob-menu-item {
    margin-bottom: 40px;
    
}

.mob-menu-link {

    font-weight: 700;
        font-size: 36px;
    
        /* line-height: 40px; */
        line-height: 1.11111;
        letter-spacing: 0.02em;
        color: #2E2F42;
        

}

.mob-menu-link.current {
    color: #404BBF;
    
}



.current {}

.mob-menu-contacts {
    margin-top: auto;
    margin-bottom: 48px;
}

.mob-menu-contacts-list {}


.mob-menu-contacts-item:first-child {
    margin-bottom: 24px;
}

.mob-menu-contacts-link {
    font-weight: 500;
        font-size: 20px;
        font-style: normal;
    
        /* line-height: 24px; */
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
        margin-bottom: 50px;
}

.mob-menu-contacts-link.current {
    color: #4D5AE5;
}

.mob-social-list {
    display: flex;
    gap: 40px;
    margin: 0;
    padding: 0;
    list-style: none;

}
.mob-social-link {
    /* width: 100%;
    height: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    fill: #FFFFFF;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mob-social-link:hover,
.mob-social-link:focus {
    background-color: #31d0aa;
}
/* -----------------------Hero-----------------  */
.hero {
    background-color: #2e2f42;

        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url("../images/hero-img-mob-2.jpg");

    max-width: 1440px;
    margin: 0 auto;
    background-repeat: no-repeat;
        background-position: center;
    background-size: cover;
    /* padding: 188px 0; */
    padding-top: 72px;
    padding-bottom: 72px;
    
    
}

@media screen and (min-resolution: 2dppx),
screen and (-webkit-min-device-pixel-ratio: 2) {
    .hero {
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url("../images/hero-bg-mob-2x.jpg");
    }
}
.hero-title {
    font-weight: 700;
    /* font-size: 56px;
    line-height: 1.07; */
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #ffffff;
    max-width: 216px;
    margin: 0 auto 48px;
    margin-bottom: 72px;
    text-align: center;
}

.hero .hero-button {
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;

    font: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;

    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero .hero-button:hover,
.hero .hero-button:focus {
    background-color: #404bbf;
}


.features {
    background-color: #ffffff;
    /* padding: 120px 0; */
    padding-top: 96px;
    padding-bottom: 96px;
}

.features-list {
    display: flex;
   flex-wrap: wrap;
    /* gap: 24px; */
    gap: 72px;

}

.features-item {
    /* width: calc((100% - 72px) / 4); */
    width: 100%;

    
}

.features-icon-box {
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 112px;
    margin-bottom: 8px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background-color: #f4f4fd;
    box-sizing: border-box;
}

.features-icon {
    display: block;
    width: 64px;
    height: 64px;
    fill: currentColor;
    color: #2e2f42;
}

.features-subtitle {
    margin: 0 0 8px;
    /* font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42; */

    font-weight: 700;
        font-size: 36px;
    
        /* line-height: 40px; */
        line-height: 1.11111;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
}

.features-description {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    overflow: hidden;
}

.team {
    background-color: #F4F4FD;
    /* padding: 120px 0; */
    padding-top: 96px;
    padding-bottom: 96px; 
}
.container {
    width: 296px;
}

.team-title {
    margin: 0 0 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    text-transform: capitalize;
}

.team-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* gap: 24px; */
    gap: 72px;
}

.team-item {
    /* width: 0 0 calc((100% - 72px) / 4); */
    background-color: #FFFFFF;
    border-radius: 0 0 4px 4px;
    overflow: hidden;
    box-shadow:
        0 1px 6px rgba(46, 47, 66, 0.08),
        0 1px 1px rgba(46, 47, 66, 0.16),
        0 2px 1px rgba(46, 47, 66, 0.08);
        width: 100%;
}

.team-photo {
    display: block;
  min-width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center top;
}

.team-card-body {
    padding: 32px 0;
    text-align: center;
   
}

.team-name {
    margin: 0 0 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.team-role {
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.team-social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding: 0;
    list-style: none;
}

.team-social-item {
    width: 40px;
    height: 40px;
}

.team-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    color: #F4F4FD;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus {
    background-color: #404BBF;
}

.team-social-icon {
    width: 16px;
    height: 16px;
    fill: currentColor;
}
.portfolio {
    background-color: #ffffff;
    /* padding: 120px 0; */
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-title {
    margin: 0 0 72px;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-transform: capitalize;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    gap: 48px;
    row-gap: 48px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.portfolio-item {
    /* width: 0 0 calc((100% - 48px) / 3); */
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    box-shadow:
        0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
         0px 2px 1px rgba(46, 47, 66, 0.08);
transform: translateY(0%);
}

.portfolio-link {
    display: block;
    text-decoration: none;
    color: inherit;
}

.portfolio-item-cover {
    position: relative;
    overflow: hidden;
}

.portfolio-image {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.portfolio-item-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    background-color: #4d5ae5;
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-item-text,
.portfolio-item:focus-within .portfolio-item-text {
    transform: translateY(0);
}

.portfolio-card-body {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-name {
    margin: 0 0 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.portfolio-category {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
/* -------------------------Footer--------------- */
.footer {
    background-color: #2e2f42;
    /* padding: 100px 0; */
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer .container,
.footer-wrap {
    /* display: flex;
    align-items: baseline; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}


.footer-info {
    margin-right: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
}

.footer-logo-accent {
    color: #f4f4fd;
}

.footer-text {
    max-width: 264px;
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    text-align: left;
    /* padding-bottom: 72px; */
    
}

.footer-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}

.footer-social-text {
    margin: 0 0 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
}

.footer-social-list {
    display: flex;
    gap: 16px;
    margin: 0;
    padding: 0;
    list-style: none;
    /* padding-bottom: 72px; */
    justify-content: center;
}

.footer-social-item {
    width: 40px;
    height: 40px;
}

.footer-social-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: #31d0aa;
}

.footer-social-icon {
    width: 24px;
    height: 24px;
    fill: #f4f4fd;
    
}


.container {
    /* width: 1158px;
    padding-left: 15px;
    padding-right: 15px; */
    width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}


.footer-subscribe {
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  
    
}



.footer-text-subscribe {
    /* margin-bottom: 16px; */
    font-weight: 500;
    color: #ffffff;
    /* padding-bottom: 16px; */
}

.footer-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* gap: 24px; */
    gap: 16px;
    /* align-items: stretch; */
    align-items: center;
}

.footer-input {
    /* width: 264px; */
    width: 288px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;

}

.footer-btn {
    min-width: 165px;
    height: 40px;
    /* display: flex; */
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;

}

.footer-btn-icon {
    margin-left: 16px;
    fill: #FFFFFF;

}
/* ---------------------Modal---------------------- */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    /* width: 408px; */
    width: 288px;
    /* min-height: 584px; */
    min-height: 623px;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
        background-color: #FCFCFC;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 24px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        /* padding: 72px 24px 24px 24px; */
        padding: 72px 16px 24px 16px;
        /* margin-bottom: 8px; */

        
}

.modal-close-icon {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.modal-close-icon:hover,
.modal-close-icon:focus {
fill: #ffffff
}


.modal-close {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
        cursor: pointer;
        width: 24px;
        height: 24px;
        background-color: #E7E9FC;
        padding: 0;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
   
.modal-close:hover,
.modal-close:focus {
    background-color: #404bbf;
    
    border: none;
}

   .modal-close:hover .modal-close-icon,
   .modal-close:focus .modal-close-icon {
       fill: #ffffff;
   }
            

.modal-text {
    margin: 0 0 16px;
    font-weight: 500;
        font-size: 16px;
    
        /* line-height: 24px; */
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2E2F42;
        text-align: center;
        /* min-width: 360px; */
        min-width: 256px;
        /* margin-top: 72px;
        margin-bottom: 16px; */


}



.modal-field {
    margin-bottom: 8px;
}

.modal-input-label {
    display: inline-block;
    font-size: 12px;

    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px;
    line-height: 1.17;
    display: block;

}

.input-wraper {
    position: relative;
}
.modal-input {
    width: 100%;
    height: 40px;
        padding-left: 38px;
        padding-right: 16px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
            
        
}

.modal-element {
   
    width: 100%;
    background-color: transparent;
        /* border: 1px solid #D9D9D9; */
        border-radius: 4px;
        outline: transparent;
            transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.modal-textarea {
    width: 100%;

    height: 120px;
    padding: 8px 16px;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;


}

.modal-textarea:focus {
border-color: #4D5AE5;
}
    
    

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input:focus+.input-icon {
    fill: #4D5AE5;
}







.modal-field-comment {
    margin-bottom: 16px;
}
    .modal-field-privacy {
        margin-bottom: 24px;
    }





.input-icon {
    position: absolute;
    top: 50%;
   left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

            

 
    
}





.modal-check {
    margin-bottom: 24px;
    width: 100%;
}
  .modal-check:checked  + .modal-check-label > .modal-check-box {
   background-color: #404BBF;
border: none;
fill: #F4F4FD;
  }

    
  
        .modal-check-label {
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: .04em;
            color: #8E8F99;
        }

    .modal-check-box {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 16px;
        height: 16px;
        border-radius: 2px;
       
            margin-right: 8px;
            background-color: transparent;
            transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
            fill: transparent;
            border: 1px solid rgba(46, 47, 66, 0.4);
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }
.modal-link {
    color: #4D5AE5;
    text-decoration: underline;
    text-underline-offset: 3px;
}
    .modal-btn {
        display: block;
            margin: 0 auto;
            min-width: 169px;
            height: 56px;
            padding: 16px 32px;
        
            font: inherit;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            color: #ffffff;
        
            background-color: #4d5ae5;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
                .modal-btn:hover,
                .modal-btn:focus {
                    background-color: #404bbf;
                }

.check-icon {
    top : 50%;
}


@media screen and (min-width:768px) {

                .menu-open-btn {
                    display: none;
                }
                .header .container {
                 gap: 24px;
                 }

                .header-logo {
                padding-right: 120px;

                }
                                
                
              .header-menu-list {
              display: flex;
              gap: 40px;
            }
                                
                        .header-contacts {
                            font-style: normal;
                            margin-left: auto;
                            /* толкаем контакты вправо */
                        }
            
                        .header-contacts-list {
                            display: flex;
                            flex-direction: column;
                            /* как в макете: e-mail над телефоном */
                            gap: 12px;
                            align-items: flex-end;
                            /* выравнивание по правому краю */
                        }
            
                        .header-contacts-link {
                            white-space: nowrap;
                            /* чтобы телефон/почта не ломались на строки */
                            font-size: 12px;
                            /* как обычно на планшете в макетах */
                            line-height: 1.33;
                        }
    .hero {
        padding-top: 112px;
        padding-bottom: 112px;
        background-color: #2e2f42;
        
            background-image:
                linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url("../images/hero-img-tablet.jpg");

    }

        @media screen and (min-resolution: 2dppx),
        screen and (-webkit-min-device-pixel-ratio: 2) {
            .hero {
                background-image:
                    linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                    url("../images/hero-bg-tab-2x.jpg");
            }
        }

    .hero-title {
        font-size: 56px;
            line-height: 1.07;
            margin: 0 auto 36px;
            min-width: 496px;

    }
    .container {
        width: 768px;
        padding-left: 16px;
        padding-right: 16px;
    }

    .features-list {
        gap: 72px 24px;
    }
    .features-item {
        width: calc((100% - 24px) / 2);
    }
    .features {
        padding-top: 96px;
        padding-bottom: 96px;
    }
        .features-icon-box {
            display: none;
        }

        .features-subtitle {
            font-weight: 700;
                font-size: 36px;
            
                /* line-height: 40px; */
                line-height: 1.11111;
                letter-spacing: 0.02em;
                text-align: center;
                color: #2e2f42;
                text-align: left;
        }

    .container {
        width: 584px;
    }
    .team-list {
        gap: 64px 24px;
    
    }
        .team-photo {
            height: auto;
        }
    .team-item {
        width: calc((100% - 24px) / 2);
}

.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;}

        .portfolio-list {
            gap: 72px 24px;
        }
        .portfolio-item {
            width: calc((100% - 24px) / 2);
        }

               
                           
                               
                               .footer .container {
                                   width: 100%;
                                 
                                   max-width: 736px;
                                
                                   padding-left: 16px;
                                   padding-right: 16px;
                                   margin: 0 auto;
                               }
            
                              
                               .footer .footer-wrap {
                                   display: grid;
                                   grid-template-columns: 264px 1fr;
                                   column-gap: 24px;
                                   row-gap: 72px;
                                   align-items: start;
                                   width: 584px;
                               }
            
                             
                               .footer .footer-info {
                                   display: flex;
                                   flex-direction: column;
                                   align-items: flex-start !important;
                                   text-align: left !important;
                                   margin-right: 80px;
                                   /* на всякий */
                               }
            
                               .footer .footer-text {
                                   max-width: 264px;
                                   padding: 0;
                               }
            
                               
                               .footer .footer-social {
                                   display: flex;
                                   flex-direction: column;
                                   align-items: flex-start !important;
                                   text-align: left !important;
                               }
            
                               .footer .footer-social-list {
                                   justify-content: flex-start;
                                   padding: 0;
                                   gap: 16px;
                               }
            
                               
                               .footer .footer-subscribe {
                                   grid-column: 1 / -1;
                                   margin-left: 0;
                                   display: flex;
                                   flex-direction: column;
                                   align-items: flex-start !important;
                                   gap: 16px;
                               }
            
                               .footer .footer-text-subscribe {
                                   margin: 0;
                                   text-align: left;
                               }
            
                               
                               .footer .footer-form {
                                   width: 100%;
                                   display: flex;
                                   flex-direction: row;
                                   align-items: center;
                                   gap: 24px;
                               }
            
                               .footer .footer-input-label {
                                   display: block;
                                   line-height: 0;
                               }
            
                               .footer .footer-input {
                                   width: 264px;
                                   height: 40px;
                                   display: block;
                               }
            
                               .footer .footer-btn {
                                   margin: 0;
                                   min-width: 165px;
                                   height: 40px;
                               }

                                                   .modal {
                                                    width: 408px;
                                                    min-height: 584px;
                                                    padding: 72px 24px 24px 24px;
                                                   }    
                                                   .modal-text {
                                                    min-width: 360px;
                                                                                                   }                            .
                           
    }

        


@media screen and (min-width:1158px) {

    .header {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .header-contacts-link {
        font-size: 16px;
       
    }

    .hero {
        padding: 188px 0;
                background-color: #2e2f42;
        
                background-image:
                    linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                    url("../images/people-office.jpg");
    }

        @media screen and (min-resolution: 2dppx),
        screen and (-webkit-min-device-pixel-ratio: 2) {
            .hero {
                background-image:
                    linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                    url("../images/hero-bg-2x.jpg");
            }
        }

        .hero-title {
            font-size: 56px;
                line-height: 1.07;
                margin: 0 auto 48px;
                min-width: 496px;

        }

    .container {
        width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

        .features {
            padding-top: 120px;
            padding-bottom: 60px;
        }
         .features-icon-box {
             display: flex;
         }
    .features-list {
        gap: 24px;
    }
    .features-item {
        width: calc((100% - 72px) / 4);
    }

    .features-subtitle {
        font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color: #2e2f42;

    }

        .team {
            padding-top: 60px;
            padding-bottom: 60px;
        }
        .team-list {
            gap: 24px;
        }
        .team-item {
            width: calc((100% - 72px) / 4);
        }

    .portfolio {
        padding-top: 60px;
        padding-bottom: 120px;
    }

        .portfolio-list {
            gap: 24px;
        }
        .portfolio-item {
            width: calc((100% - 48px) / 3);
        }

    
         
        
             .footer {
                 padding-top: 100px;
                 padding-bottom: 100px;
                 
             }
    
             
             .footer .container {
                 max-width: 1158px;
                 padding: 0 15px;
                 margin: 0 auto;
                 display: block;
                
             }
    
             
             .footer .footer-wrap {
                 display: flex;
               
                 flex-direction: row;
                 align-items: baseline;
                 justify-content: flex-start;
                 gap: 0;
    
                 width: 100%;       
                
                 grid-template-columns: none;
                 column-gap: 0;
                 row-gap: 0;
             }
    
            
             .footer-info {
                 flex: 0 0 264px;
                 margin-right: 80px;
                 display: flex;
                 flex-direction: column;
                 align-items: flex-start;
                 text-align: left;
                 
             }
    
             .footer-text {
                 max-width: 264px;
                 padding-bottom: 72px;
             }
    
           
             .footer-social {
                 flex: 0 0 208px;
        
                 display: flex;
                 flex-direction: column;
                 align-items: flex-start;
                 text-align: left;
                 margin-right: 80px;
             }
    
             .footer-social-text {
                 margin: 0 0 16px;
             }
    
             .footer-social-list {
                 margin: 0 0 72px;
                 padding: 0;
                 gap: 16px;
             }
    
            
             .footer-subscribe {
                 margin-left: auto;
                
                 display: flex;
                 flex-direction: column;
                 align-items: flex-start;
                 flex: 0 0 auto;
                 margin-left: 0;
             }
    
             .footer-text-subscribe {
                 margin: 0 0 16px;
             }
    
             .footer-form {
                 flex-direction: row;
                 align-items: center;
                 gap: 24px;
                 width: auto;
             }
    
             .footer-input {
                 width: 264px;
                 height: 40px;
             }
    
             .footer-btn {
                 margin: 0;
                 min-width: 165px;
                 height: 40px;
             }
                .modal {
                    width: 408px;
                    min-height: 584px;
                    padding: 72px 24px 24px 24px;
                }

                                .modal-text {
                                    min-width: 360px;
                                }
         }